{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "resolveJsonModule":true
  },
  "inlineSourcemap": true,
  "inlineSources": true
}
